<!DOCTYPE html>
<html>
<head>
    <style> 
    h1 {
        background-image: url('CS PROJECT/hunger+hearts.png');
        color: beige;
        text-align: center;
    }
    h2 {
        text-align: center;
        color: darkblue;
    }
    h2:hover {
        font-size: xx-large;
        color: black;
    }
    h4 {
        text-align: center;
        color: black;
    }
    h4:hover {
        font-size: x-large;
        color: black;
    }
    body {
        background-color: goldenrod;
    }
    iframe {
        position: relative;
        left: 475px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    figcaption {
        text-align: center;
    }
    p {
        text-align: center;
    }
    a:visited {
        display: none;
    }
    </style>
<title>Releasing the curse of hunger.</title>
</head>
<body>
    <h1> RELEASING <br> THE <br> CURSE OF <br> HUNGER </h1>

    <table style="border:1px solid black;width:100%";>
        <tr style="height: 50px;">
            <td style="border:1px solid blue;">             
                <h2><a href="https://ethanbradlygchua.github.io/available/"><strong>SOLUTION</strong></a></h2>         
            </td>
            <td style="border:1px solid blue;">          
                <h2><strong>PROBLEM</strong></h2>          
            </td>
            <td style="border:1px solid blue;">             
                <h2><a href="https://www.actionagainsthunger.org/"><strong>CHARITY</strong></a></h2>        
            </td>
            <td style="border:1px solid blue;">     
                <h2><strong>STATISTICS</strong></h2>          
            </td>
        </tr>
    </table>

    <p>Please donate to charity</p> 
    <h4>World hunger is such a prevalent and important global phenomenon that it affects millions of individuals around the world. It is not just an issue of food shortage, rather, it addresses issues of malnutrition, food supply instability, and lack of access to healthy foods.</h4>
    <h4>Prevalence and Statistics: In most recent reports by the Food and Agriculture Organization, there are about 690 million people worldwide suffering from hunger as of 2019. The number is increasing, especially with the COVID-19 pandemic, wars, and climate change. As of 2021, about 811 million people were hunger-stricken due to extremely increased levels of food insecurity.</h4>
    <h4>One of the dominant causes of hunger is poverty. Many cannot afford enough calories to start with, and low numbers make it impossible to access enough nutritious food. Unemployment, economies decreasing, and low wages have created a cycle that does not allow stability in the region.</h4>
    <h4>The existence of armed conflict does not allow the production, distribution, or access of food. In conflict zones, the agriculture system is spoilt, and worse still, populations are displaced, creating a situation where humanitarian access is very hard. For example, millions are starving in war-torn countries such as Israel.</h4>
    <h4>An unhealthy diet also affects local populations, especially involving access to wealth, inequalities in gender, and education. Women and ethnic minorities, as well as other disadvantaged groups, encounter particular obstacles that limit their ability to access resources.</h4>

    <figure>
        <img src="CS PROJECT/Hungery.jpg" alt="Hungry Kids">
        <figcaption>Fig1. - Tondo, Manila, Philippines</figcaption>
    </figure>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/PfWGiu0jGv0?si=2-KIOjE8VTYIfU6K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <footer>
        <h4>Author: Ethan Chua</h4>
        <h4><a href="mailto:ethanbradly.chua@smc.pshs.edu.ph">ethanbradly.chua@smc.pshs.edu.ph</a></h4>
    </footer>
</body>
</html>

